<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>SAM RICHARDSON</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <style>
        @font-face{
            font-family: clearsans;
            src: url(TTF/ClearSans-Light.ttf) format("truetype");
        }
        body, html{
            margin: 0;
            padding: 0;
            height:100%; 
            overflow:hidden;
        }
        .container video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .center {
            
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            width: auto;
            height: 300px;
            margin-top: 12%;
        }
        
        h1{
            font-family: clearsans;
            text-align: center;
            border-bottom-style:double;
            border-bottom-color: black;
            width: 1000px;
            margin: 0 auto;
            padding-bottom: 15px;
        }
        #about{
            font-family: clearsans;
            padding-top:10px;
            margin-left: 27%;
            margin-right: 50%;

        }
        .ima{
            float: left;
            padding-top:10px;
            margin-left: 27%;
            margin-right: 50%;
        }
        img{
            padding-right:5px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div align="center">
            <video poster="img/about.png" preload="auto" autoplay="true" muted="muted" loop>
                <source src="about.mp4" type="video/mp4">
            </video>
        </div>
        <div class="center">
            <h1>About/Contact</h1>
            <h2 id="about">Sam Richardson is a Programming student at North Seattle College</h2>
                <p id="about">In addition to his commercial practice photographing architecture and interior design, Will has nurtured a passion for history and the urban environment with a series of personal projects on New York City subjects. </p>
            <div class="ima">
                <a target="_blank" href="https://github.com/toolbax" class="hvr-shrink">
                    <img src="img/github.png" alt="github" width="30">
                </a>
                <a target="_blank" href="https://www.instagram.com/toolbax/" class="hvr-shrink">
                    <img src="img/instagram.png" alt="github" width="28">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/samricha/" class="hvr-shrink">
                    <img src="img/linkedin.png" alt="github" width="34">
                </a>
            </div>
        </div>
    </body>
</html>