<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>SAM RICHARDSON</title>
    <style>
        @font-face{
            font-family: clearsans;
            src: url(TTF/ClearSans-Light.ttf) format("truetype");
        }
        body, html{
            margin: 0;
            padding: 0;
            height:100%; 
            overflow:hidden;
        }
        .container video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }
        .center {
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            width: auto;
            height: auto;
        }
        
        h1{
            font-family: clearsans;
            color:azure;
            
            
            padding-top: 50%;
        }
        h2 {
            
            font-family: clearsans;
            padding-top:10px;
            color:azure;
            
            
        }
        #about{
           
            font-family: clearsans;
            padding-top:10px;
            color:azure;
            padding-right:400px;
            padding-left:400px;
        }
        #contact{
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            width: auto;
            height: auto;
            border-top-style: solid;
            border-top: thick single #007FFF;
            width: 200px;
            color:azure;
            padding-right:300px;
            padding-left:300px;
            font-family: clearsans;
            margin-top:48.5%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div align="center">
            <video poster="img/website.png" preload="auto" autoplay="true" muted="muted" loop>
                <source src="website.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>